es:
  administrators:
    localities:
      localities_asign:
        title: Localidades Asignadas
        city: Filtrar por ciudad
        state: Filtrar por provincia
        country: Filtrar por pais