es:
  categories:
    index:
      title: 'Categorías'
      _false: 'No'
      _true: 'Sí'
      nameFilter: 'Buscar por nombre...'
      parentFilter: 'Buscar por categoría...'
      all: 'Todas'
      active: 'Activas'
      inactive: 'Inactivas'